@playpuppy/puppy-editor: PuppyEditor
Module: "playground/editor"
Class PuppyEditor
Hierarchy
PuppyEditor
Index
Constructors
constructor
Properties
callback
decorations
editor
fontSize
os
puppyCodeAction
time
timer
Methods
addLineHighLight
addSourceEvent
checkZenkaku
fontMinus
fontPlus
getValue
initCodeAction
messagefy
onEdited
removeLineHighLight
setModel
setValue
type2severity
Constructors
constructor
new PuppyEditor(element: HTMLElement, options?: PuppyEditorOptions): PuppyEditor
Parameters
element: HTMLElement
Default value options: PuppyEditorOptions = {}
Returns PuppyEditor
Properties
callback
callback: ((source: string) => void) | null = null
decorations
decorations: string[] = []
editor
editor: IStandaloneCodeEditor
fontSize
fontSize: number = 20
os
os: any
puppyCodeAction
puppyCodeAction: PuppyCodeAction | undefined
time
time: number = 500
timer
timer: Timeout | null = null
Methods
addLineHighLight
addLineHighLight(startLineNum: number, endLineNum: number, cssClass?: string): void
Parameters
startLineNum: number
endLineNum: number
Default value cssClass: string = "highlight"
Returns void
addSourceEvent
addSourceEvent(logs: any[]): void
Parameters
logs: any[]
Returns void
Private checkZenkaku
checkZenkaku(): void
Returns void
fontMinus
fontMinus(size?: number): void
Parameters
Default value size: number = 3
Returns void
fontPlus
fontPlus(size?: number): void
Parameters
Default value size: number = 3
Returns void
getValue
getValue(): string
Return the input string of the editor.
Returns string
The editor string
initCodeAction
initCodeAction(_codeAction?: undefined | { koinuCodeAction?: KoinuCodeAction }): void
Parameters
Default value _codeAction: undefined | { koinuCodeAction?: KoinuCodeAction } = this.puppyCodeAction
Returns void
messagefy
messagefy(key: string): string
Parameters
key: string
Returns string
onEdited
onEdited(callback: (source: string) => void): void
Parameters
callback: (source: string) => void
(source: string): void
Parameters
source: string
Returns void
Returns void
removeLineHighLight
removeLineHighLight(_startLineNum: number, _endLineNum: number): void
Parameters
_startLineNum: number
_endLineNum: number
Returns void
setModel
setModel(source: string, langid: string): void
Parameters
source: string
langid: string
Returns void
setValue
setValue(value: string): void
Set the input string of the editor.
Parameters
value: string
The editor string
Returns void
void
Static Private type2severity
type2severity(type: string): Hint | Info | Warning | Error
Parameters
type: string
Returns Hint | Info | Warning | Error
